<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background_definition"
    tools:context=".Bookmark">

    <include layout="@layout/toolbar_for_notes_history_bookmark"
        android:id="@+id/bookmark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookmark_toolbar"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"/>
<!--</FrameLayout>-->
</RelativeLayout>