<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/definition"
            android:textSize="20sp"
            android:textColor="@color/button_default"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/definition_text"
            android:text=""
            android:textIsSelectable="true"
            android:textColor="@color/button_default"
            android:textStyle="normal"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/example"
            android:textSize="20sp"
            android:textColor="@color/button_default"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/example_text"
            android:text=""
            android:textIsSelectable="true"
            android:textColor="@color/button_default"
            android:textStyle="normal"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/synonyms"
            android:textSize="20sp"
            android:textColor="@color/button_default"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/synonyms_textView"
            android:text=""
            android:textColor="@color/button_default"
            android:textStyle="normal"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/antonyms"
            android:textSize="20sp"
            android:textColor="@color/button_default"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/antonyms_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:scrollHorizontally="true"
            android:text=""
            android:textColor="@color/button_default"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.cardview.widget.CardView>