<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background_definition">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/phonetic_bookmark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/bookmark"
            android:clickable="true"
            android:src="@drawable/ic_bookmark_white_star" />

        <TextView
            android:id="@+id/word_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:text=""
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:inputType="textCapSentences"
            android:textColor="@color/text_icon"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry,TextViewEdits" />


<!--        <ImageButton-->
<!--            android:id="@+id/phonetic_share_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:contentDescription="@string/sharebtn"-->
<!--            android:src="@drawable/ic_baseline_share_24" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phonetic_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/meanings"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meaning_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="80dp"
        android:layout_margin="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dictionaryanimation"
        tools:ignore="MissingConstraints" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>