<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/light_blue_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/regularLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/historyList_item_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:textColor="@color/button_default"
            android:paddingStart="2dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:fontFamily="serif"
            android:clickable="true"
            android:focusable="true"
            android:text=""
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/historyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:buttonTint="@drawable/checkbox_state" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>