<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_default"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/nav_close"
                android:layout_weight="0.05"
                android:src="@drawable/ic_baseline_navigate_before_24" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_icon"
                android:padding="10dp"
                android:layout_weight="5.25"
                tools:ignore="RtlHardcoded"
                tools:targetApi="p" />


            <!-- Delete icon for BOOKMARK -->
            <ImageButton
                android:id="@+id/action_bar_delete_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_all"
                android:visibility="gone"
                android:layout_weight="0.25"
                app:layout_constraintStart_toEndOf="@id/action_bar_back"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar" />

            <!-- Delete icon for History -->
            <ImageButton
                android:id="@+id/action_bar_delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_all"
                android:visibility="gone"
                android:saveEnabled="false"
                android:layout_weight="0.25"
                app:layout_constraintStart_toEndOf="@id/action_bar_back"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar" />

            <!-- Delete icon for Notes -->
            <ImageButton
                android:id="@+id/action_bar_delete_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_all"
                android:visibility="gone"
                android:saveEnabled="false"
                android:layout_weight="0.25"
                app:layout_constraintStart_toEndOf="@id/action_bar_back"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar" />

            <!-- Bar icon for bookmark -->
            <ImageButton
                android:id="@+id/action_bar_delete_all_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_all"
                android:padding="10dp"
                android:paddingEnd="0dp"
                android:src="@drawable/clear_all"
                android:visibility="gone"
                android:layout_weight="0.25"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toEndOf="@id/action_bar_delete_bookmark"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                tools:ignore="RtlSymmetry" />

            <!-- Bar icon for history -->
            <ImageButton
                android:id="@+id/action_bar_delete_all_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_all"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_all"
                android:visibility="gone"
                android:layout_weight="0.25"
                app:layout_constraintStart_toEndOf="@id/action_bar_delete_history"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar" />

            <!-- Bar icon for notes -->
            <ImageButton
                android:id="@+id/action_bar_delete_all_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_all"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete_all"
                android:visibility="gone"
                android:layout_weight="0.25"
                app:layout_constraintStart_toEndOf="@id/action_bar_delete_notes"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="@id/toolbar" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>